{
  "name": "npm-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "iniciar" : "node src/index.js && mkdir dist && echo \"Pasta Dist Criada \" ",
    "prebuild" : "npm install",
    "start:dev" : "node src/index.js",
  "star:watch" : "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
